name=library name
version=0.0.1
author=B.MKR
maintainer=Bert Van Acker <bva.bmkr@gmail.com>
sentence= Library description
paragraph= Library description
category= Library Category
url=https://github.com/...
architectures=*
